events {
    worker_connections  1024;
}

http {
    include  mime.types;
    server {
        listen  8000;

        location / {
            root  ../frontend;
            index  index.html;
        }

        location /api/sync {
            fastcgi_pass  localhost:9000;
            include  fastcgi.conf;
        }
    }
}
