events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 7000;

        location / {
            root ../frontend;
            index index.html;
        }

        location /api/sync {
            fastcgi_pass localhost:7777;
            include fastcgi.conf;
        }
    }
}
